<?php

function tab_info($data) {
    global $PHPShopGUI, $Avito;

    $Info = '<p>
      <h4>Выгрузка товаров в Авито через YML-файл:</h4>
        <ol>
            <li>
                Все категории: <code>' . $Avito->ssl . $_SERVER['SERVER_NAME'] . $GLOBALS['SysValue']['dir']['dir'] . '/phpshop/modules/avito/xml/all.php</code>   
            </li>     
            <li>
                Бытовая электроника: <code>' . $Avito->ssl . $_SERVER['SERVER_NAME'] . $GLOBALS['SysValue']['dir']['dir'] . '/phpshop/modules/avito/xml/appliances.php</code>   
            </li> 
            <li>
                Для дома и дачи: <code>' . $Avito->ssl . $_SERVER['SERVER_NAME'] . $GLOBALS['SysValue']['dir']['dir'] . '/phpshop/modules/avito/xml/home.php</code>   
            </li> 
            <li>
                Запчасти и аксессуары: <code>' . $Avito->ssl . $_SERVER['SERVER_NAME'] . $GLOBALS['SysValue']['dir']['dir'] . '/phpshop/modules/avito/xml/spare.php</code>   
            </li> 
        </ol>

    <h4>Настройка модуля</h4>
    <ol>
        <li>Зарегистрироваться в <a href="https://www.avito.ru/business" target="_blank">Avito</a>.</li>
        <li>В личном кабинете Avito открыть <a href="https://www.avito.ru/professionals/api" target="_blank">Настройки - API ключи</a>, создать новый API ключ. Необходимо скопировать значение ключа в поле <kbd>Client Secret</kbd> и  значение Client Id в поле <kbd>Client ID</kbd> в настройках модуля.
        </li>
        <li>Поле пароль <b>защищает</b> от несанкционированной кражи контента. При использовании пароля ссылка на файл XML примет вид <code>' . $Avito->ssl . $_SERVER['SERVER_NAME'] . '/phpshop/modules/avito/xml/all.php?pas=' . $data['password'] . '</code>.</li>
        <li>Для отображения в подробной карточке товара ссылки на товар в Avito используется переменная <code>@avito_link@</code></li>
    </ol>

       <h4>Обновление цен и остатков</h4>
        <ol>
        <li>Обновление остатков в Авито без использования API через YML-файл: <code>' . $Avito->ssl . $_SERVER['SERVER_NAME'] . $GLOBALS['SysValue']['dir']['dir'] . '/phpshop/modules/avito/xml/stock.php</code></li>
        <li>Для автоматической выгрузки цен и остатков товаров в Авито по расписанию через API следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/avito/cron/products.php</code>. Остатки и цены выгружаются так же при редактировании карточки товара в магазине.</li>
        <li>Для обновления цен и остатков по API должно быть заполнено у товара поле <kbd>Авито ID</kbd>.</li>
        </ol>


      <h4>Настройка категории</h4>
        <ol>
        <li>В категории открыть вкладку <kbd>Авито</kbd> настроить параметры вывода категории в Авито.</li>
        <li>"Категория товара" - выбрать, какой категории в Авито соответствует категория в интернет-магазине.</li>
        <li>Настроить опцию "Тип товара".</li>
        </ol>
      <h4>Настройка товара</h4>
        <ol>
        <li>В карточке редактирования товара в закладке <kbd>Авито</kbd> настроить дополнительные параметры вывода для Авито.</li>
        <li>Включить опцию "Включить экспорт в Авито".</li>
        <li>Заполнить поле "Название товара", если не заполнено - будет использоваться название товара.</li>
        <li>Настроить опцию "Состояние товара".</li>
        <li>Настроить опцию "Вариант платного размещения".</li>
        <li>Настроить опцию "Платная услуга".</li>
        </ol>
        

   <h4>Загрузка заказов с Авито</h4>
   <ol>
     <li>API работает только с Авито Доставкой для бизнеса. Чтобы её включить, нужно указать реквизиты компании и <a href="https://www.avito.ru/general/dostavka/" target="_blank">настроить тариф</a></li>
    <li>Список заказов для загрузки из Авито доступен в разделе "Модули - Avito - Заказы из Avito". По клику на номер заказа откроется карточка с описанием данных по заказу с Avito. Для загрузки заказа используется кнопка <kbd>Загрузить заказ</kbd>. Загруженный заказ будет иметь статус, выбранный в настройках модуля. В поле "Примечания администратора" загруженного заказа будет информация о загрузке с Avito и его номер. Для повторной загрузки заказа следует удалить его из базы заказов в магазине.</li>
    <li>В закладке "Дополнительно" предпросмотра заказа с Avito выводится полная информация по заказу в виде массива данных.</li>
    <li>Для автоматической загрузки заказов по расписанию следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/avito/cron/orders.php</code>. Загрузка будет только тех заказов, статус которых был выбран в настройках модуля. </li>
    <li>Поддерживается автоматическое списание товара по признаку статуса заказа в магазине из настроек модуля.</li>
  </ol>  
  
 <h4>Загрузка товаров с Авито</h4>
   <ol>
    <li>Список товаров для загрузки из Авито доступен в разделе "Модули - Avito - Товары из Avito". По клику на название товара откроется карточка с описанием данных по товару с Avito. Для загрузки товара используется кнопка <kbd>Загрузить товар</kbd>. Для повторной загрузки товара следует удалить его из базы товаров в магазине.</li>
  </ol>


        </p>';

    return $PHPShopGUI->setInfo($Info, 280, '98%');
}

?>
