ALTER TABLE `phpshop_modules_avito_system` ADD `address` varchar(255) default '';

INSERT INTO `phpshop_modules_avito_xml_prices` (`id`, `name`) VALUES (3, 'Запчасти и аксессуары');

INSERT INTO `phpshop_modules_avito_categories` (`id`, `name`, `xml_price_id`) VALUES
(16, 'Запчасти и аксессуары', 3);

INSERT INTO `phpshop_modules_avito_types` (`id`, `name`, `category_id`) VALUES
(145, '[11-618] Запчасти / Для автомобилей / Автосвет', 16),
(146, '[19-2855] Запчасти / Для автомобилей / Автомобиль на запчасти', 16),
(147, '[11-619] Запчасти / Для автомобилей / Аккумуляторы', 16),
(148, '[16-827] Запчасти / Для автомобилей / Двигатель / Блок цилиндров, головка, картер', 16),
(149, '[16-828] Запчасти / Для автомобилей / Двигатель / Вакуумная система', 16),
(150, '[16-829] Запчасти / Для автомобилей / Двигатель / Генераторы, стартеры', 16),
(151, '[16-830] Запчасти / Для автомобилей / Двигатель / Двигатель в сборе', 16),
(152, '[16-831] Запчасти / Для автомобилей / Двигатель / Катушка зажигания, свечи, электрика', 16),
(153, '[16-832] Запчасти / Для автомобилей / Двигатель / Клапанная крышка', 16),
(154, '[16-833] Запчасти / Для автомобилей / Двигатель / Коленвал, маховик', 16),
(155, '[16-834] Запчасти / Для автомобилей / Двигатель / Коллекторы', 16),
(156, '[16-835] Запчасти / Для автомобилей / Двигатель / Крепление двигателя', 16),
(157, '[16-836] Запчасти / Для автомобилей / Двигатель / Масляный насос, система смазки', 16),
(158, '[16-837] Запчасти / Для автомобилей / Двигатель / Патрубки вентиляции', 16),
(159, '[16-838] Запчасти / Для автомобилей / Двигатель / Поршни, шатуны, кольца', 16),
(160, '[16-839] Запчасти / Для автомобилей / Двигатель / Приводные ремни, натяжители', 16),
(161, '[16-840] Запчасти / Для автомобилей / Двигатель / Прокладки и ремкомплекты', 16),
(162, '[16-841] Запчасти / Для автомобилей / Двигатель / Ремни, цепи, элементы ГРМ', 16),
(163, '[16-842] Запчасти / Для автомобилей / Двигатель / Турбины, компрессоры', 16),
(164, '[16-843] Запчасти / Для автомобилей / Двигатель / Электродвигатели и компоненты', 16),
(165, '[11-621] Запчасти / Для автомобилей / Запчасти для ТО', 16),
(166, '[16-805] Запчасти / Для автомобилей / Кузов / Балки, лонжероны', 16),
(167, '[16-806] Запчасти / Для автомобилей / Кузов / Бамперы', 16),
(168, '[16-807] Запчасти / Для автомобилей / Кузов / Брызговики', 16),
(169, '[16-808] Запчасти / Для автомобилей / Кузов / Двери', 16),
(170, '[16-809] Запчасти / Для автомобилей / Кузов / Заглушки', 16),
(171, '[16-810] Запчасти / Для автомобилей / Кузов / Замки', 16),
(172, '[16-811] Запчасти / Для автомобилей / Кузов / Защита', 16),
(173, '[16-812] Запчасти / Для автомобилей / Кузов / Зеркала', 16),
(174, '[16-813] Запчасти / Для автомобилей / Кузов / Кабина', 16),
(175, '[16-814] Запчасти / Для автомобилей / Кузов / Капот', 16),
(176, '[16-815] Запчасти / Для автомобилей / Кузов / Крепления', 16),
(177, '[16-816] Запчасти / Для автомобилей / Кузов / Крылья', 16),
(178, '[16-817] Запчасти / Для автомобилей / Кузов / Крыша', 16),
(179, '[16-818] Запчасти / Для автомобилей / Кузов / Крышка, дверь багажника', 16),
(180, '[16-819] Запчасти / Для автомобилей / Кузов / Кузов по частям', 16),
(181, '[16-820] Запчасти / Для автомобилей / Кузов / Кузов целиком', 16),
(182, '[16-821] Запчасти / Для автомобилей / Кузов / Лючок бензобака', 16),
(183, '[16-822] Запчасти / Для автомобилей / Кузов / Молдинги, накладки', 16),
(184, '[16-823] Запчасти / Для автомобилей / Кузов / Пороги', 16),
(185, '[16-824] Запчасти / Для автомобилей / Кузов / Рама', 16),
(186, '[16-825] Запчасти / Для автомобилей / Кузов / Решетка радиатора', 16),
(187, '[16-826] Запчасти / Для автомобилей / Кузов / Стойка кузова', 16),
(188, '[11-623] Запчасти / Для автомобилей / Подвеска', 16),
(189, '[11-624] Запчасти / Для автомобилей / Рулевое управление', 16),
(190, '[11-625] Запчасти / Для автомобилей / Салон', 16),
(191, '[16-521] Запчасти / Для автомобилей / Система охлаждения', 16),
(192, '[11-626] Запчасти / Для автомобилей / Стекла', 16),
(193, '[11-627] Запчасти / Для автомобилей / Топливная и выхлопная системы', 16),
(194, '[11-628] Запчасти / Для автомобилей / Тормозная система', 16),
(195, '[11-629] Запчасти / Для автомобилей / Трансмиссия и привод', 16),
(196, '[11-630] Запчасти / Для автомобилей / Электрооборудование', 16),
(197, '[6-401] Запчасти / Для мототехники', 16),
(198, '[6-406] Запчасти / Для спецтехники', 16),
(199, '[6-411] Запчасти / Для водного транспорта', 16),
(200, '[4-943] Аксессуары', 16),
(201, '[21] GPS-навигаторы', 16),
(202, '[4-942] Автокосметика и автохимия', 16),
(203, '[20] Аудио- и видеотехника', 16),
(204, '[4-964] Багажники и фаркопы', 16),
(205, '[4-963] Инструменты', 16),
(206, '[4-965] Прицепы', 16),
(207, '[11-631] Противоугонные устройства / Автосигнализации', 16),
(208, '[11-632] Противоугонные устройства / Иммобилайзеры', 16),
(209, '[11-633] Противоугонные устройства / Механические блокираторы', 16),
(210, '[11-634] Противоугонные устройства / Спутниковые системы', 16),
(211, '[22] Тюнинг', 16),
(212, '[10-048] Шины, диски и колёса / Шины', 16),
(213, '[10-047] Шины, диски и колёса / Мотошины', 16),
(214, '[10-045] Шины, диски и колёса / Колёса', 16),
(215, '[10-044] Шины, диски и колёса / Колпаки', 16),
(216, '[6-416] Экипировка', 16);

ALTER TABLE `phpshop_products` ADD `oem_avito` varchar(255) DEFAULT '';
ALTER TABLE `phpshop_products` ADD `tiers_avito` text;
ALTER TABLE `phpshop_modules_avito_system` ADD `image_url` varchar(255) default '';
ALTER TABLE `phpshop_categories` ADD `condition_cat_avito` varchar(64) DEFAULT 'Новое';
ALTER TABLE `phpshop_categories` ADD `export_cat_avito` enum('0','1') DEFAULT '0';
ALTER TABLE `phpshop_products` ADD `building_avito` text;

UPDATE `phpshop_modules_avito_types` SET `name` = 'Аудио и видеотехника' WHERE `id` = 203;

INSERT INTO `phpshop_modules_avito_subtypes` (`id`, `name`, `type_id`) VALUES
(13, 'Аксессуары для автоакустики', 203),
(14, 'Магнитолы', 203),
(15, 'Автоакустика', 203),
(16, 'Видеорегистраторы', 203),
(17, 'Усилители', 203),
(18, 'Переходные рамки', 203),
(19, 'Короба и подиумы', 203),
(20, 'Другое', 203);

ALTER TABLE `phpshop_modules_avito_system` ADD `latitude` varchar(255) default '';
ALTER TABLE `phpshop_modules_avito_system` ADD `longitude` varchar(255) default '';

/* 2.3 */
CREATE TABLE IF NOT EXISTS `phpshop_modules_avito_log` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `date` int(11) NOT NULL,
    `message` text CHARACTER SET utf8 NOT NULL,
    `order_id` varchar(64) NOT NULL DEFAULT '',
    `status` enum('1','2') NOT NULL DEFAULT '1',
    `path` varchar(64) NOT NULL DEFAULT '',
    PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251;

ALTER TABLE `phpshop_orders` ADD `avito_order_id` varchar(255) NOT NULL DEFAULT '';
ALTER TABLE `phpshop_modules_avito_system` ADD `create_products` enum('0','1') NOT NULL default '0';
ALTER TABLE `phpshop_modules_avito_system` ADD `link` enum('0','1') NOT NULL default '0';
ALTER TABLE `phpshop_modules_avito_system` ADD `log` enum('0','1') NOT NULL default '0';
ALTER TABLE `phpshop_modules_avito_system` ADD `delivery_id` varchar(64) DEFAULT NULL;
ALTER TABLE `phpshop_modules_avito_system` ADD `export` enum('0','1','2') NOT NULL DEFAULT '0';
ALTER TABLE `phpshop_modules_avito_system` ADD `type` enum('1','2') NOT NULL default '1';
ALTER TABLE `phpshop_modules_avito_system` ADD `status` int(11) NOT NULL default '0';
ALTER TABLE `phpshop_modules_avito_system` ADD `status_import` varchar(64) default '';
ALTER TABLE `phpshop_modules_avito_system` ADD `fee` int(11) NOT NULL;
ALTER TABLE `phpshop_modules_avito_system` ADD `fee_type` enum('1','2') NOT NULL default '1';
ALTER TABLE `phpshop_modules_avito_system` ADD `price` int(11) NOT NULL;
ALTER TABLE `phpshop_products` ADD `export_avito_id` varchar(64) NOT NULL default '';
ALTER TABLE `phpshop_products` ADD `price_avito` float DEFAULT '0';