<?php

function tab_info($data) {
    global $PHPShopGUI;
    
    $Info = '<p>
      <h4>Регистрация в Яндекс.Маркет</h4>
        <ol>
        <li>Зарегистрироваться в <a href="https://partner.market.yandex.ru/welcome/partners/?promocode=MARKET_2960295" target="_blank">Яндекс Маркет для продавцов</a> и указать при регистрации промокод <kbd>MARKET_2960295</kbd> для получения бонусов.</li>
        </ol>
      </ol>
      
      <h4>Настройка параметров размещения в Яндекс.Маркет</h4>
        <ol>
        <li>В личном кабинете Яндекс.Маркет открыть <b>Товары</b> - <b>Автообновление каталога</b>, указать адрес YML файла: <code>https://' . $_SERVER['SERVER_NAME'] .$GLOBALS['SysValue']['dir']['dir']. '/yml/</code></li>
        <li>Если требуется обрабатывать заказы в интернет-магазине следует в личном кабинете Яндекс.Маркет открыть <b>Настройки</b> - <b>Модули и API</b>, закладка "Получение запросов от Маркета" - включить режим получения запросов от Маркета. Указать в поле <kbd>URL для запросов API</kbd> значение <code>https://' . $_SERVER['SERVER_NAME'] .$GLOBALS['SysValue']['dir']['dir']. '/phpshop/modules/yandexcart/api.php</code>, выбрать <b>Тип авторизации</b> <kbd>URL</kbd>.</li>
        </ol>
        <h5>Настройка модуля</h5>
        <ol>
        <li>Выбрать Модель работы <kbd>DBS</kbd>, <kbd>FBS</kbd> или <kbd>Экспресс</kbd>.</li>
        <li>Колонка цен служит для вывода дополнительных цен из карточки товара.</li>
        <li>В личном кабинете Яндекс.Маркет открыть <b>Настройки</b> - <b>Модули и API</b> создать и скопировать из закладки "Отправка запросов Маркету" <kbd>Авторизационный токен</kbd> с полными правами (all-methods) в поле <kbd>Авторизационный токен для отправки запросов Маркету</kbd> в настройках модуля.</li
        <li>В личном кабинете Яндекс.Маркет открыть <b>Настройки</b> - <b>Модули и API</b> создать и скопировать из закладки <b>Получение запросов Маркету</b> <kbd>Авторизационный токен</kbd> в поле <kbd>Авторизационный токен для отправки запросов Маркету</kbd> в настройках модуля.</li>
        
        <li>В личном кабинете Яндекс.Маркет нажать на название магазина, скопировать значение <b>Кампания №</b> в поле <kbd>Идентификатор кампании</kbd> настроек модуля.</li>
        <li>Выбрать склад товаров.</li>
        <li>Поле пароль <b>защищает</b> от несанкционированной кражи контента. При использовании пароля ссылка на файл YML примет вид <code>https://' . $_SERVER['SERVER_NAME'] . '/yml/?pas=*******</code>. При использовании пароля требуется так же заменить ссылку в Яндекс.Маркете.</li> 
        <li>Настроить соответствие статусов заказа в Яндекс.Маркет со статусами заказа в интернет-магазине. При изменении статуса заказа на статус, соответствующий статусам 
        "Статус передан в службу доставки", "Заказ доставлен в пункт самовывоза", "Статус доставлен", "Магазин не может выполнить заказ", 
        "Покупатель решил заменить товар другим по собственной инициативе", "Покупатель отменил заказ по собственным причинам" будет изменен статус заказа в Яндекс.Маркете.</li>
        <li>Настроить соответствие способов оплаты в Яндекс.Маркет со способами оплаты в интернет-магазине.</li>
        <li>Для автоматической выгрузки цен и остатков товаров в Яндекс.Маркет по расписанию следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/yandexcart/cron/products.php</code>. Остатки и цены выгружаются так же при редактировании карточки товара в магазине и через файл YML.</li>
        </ol>
 
      <h4>Настройка товара</h4>
        <ol>
        <li>В карточке редактирования товара в закладке <kbd>Яндекс.Маркет</kbd> настроить дополнительные параметры вывода для Яндекс.Маркета.</li>
        <li>Настроить имя и код прозводителя. Имя производителя можно так же указать через характеристику Бренд.</li>
        <li>Настроить опцию вывода наличия у товара гарантии производителя.</li>
        <li>Настроить комментарий. Комментарий используется для отражения информации о минимальной сумме заказа, 
            минимальной партии товара, необходимости предоплаты (указание элемента обязательно) или вариантах оплаты, описания акций и распродаж. Допустимая длина текста в элементе — 50 символов.</li>
        <li>Настроить опцию вывода страны производителя.</li>
        <li>Настроить опцию принадлежности к товарам для взрослых. Обязателен для обозначения товара, имеющего отношение к удовлетворению сексуальных потребностей, либо иным образом эксплуатирующего интерес к сексу.</li>
        <li>Для размещения по модели FBS у товаров необходимо заполнить <kbd>Вес</kbd>, <kbd>Длина</kbd>, <kbd>Ширина</kbd>, <kbd>Высота</kbd> на вкладке <kbd>Основное</kbd>. 
        И параметры <kbd>Компания производитель, адрес и рег. номер (если есть)</kbd>, <kbd>Страна производства</kbd> на вкладке <kbd>Яндекс.Маркет</kbd></li>
        </ol>
        
      <h4>Настройка доставки по модели DBS</h4>
        <ol>
        <li>В карточке редактирования доставки в закладке <kbd>Модули</kbd> - <kbd>Яндекс.Маркет</kbd настроить дополнительные параметры вывода для Яндекс.Маркета.
        <li>Настроить максимальное количество дней доставки.
        <li>Настроить время заказа для увеличения срока доставки.
        <li>Настроить опцию вывода доставки для Яндекс.Маркета).
        <li>Настроить опцию принадлежности доставки только для локального региона.
        <li>Настроить параметр типа доставки (Курьерская, Самовывоз или Почта).
        <li>Выбрать для какого региона будет отображаться способ доставки. Необходимо заполнить поле <kbd>Регион доставки</kbd> 
        <li>Для способа доставки <kbd>Самовывоз</kbd> обязательно нужно выбрать минимум одну <kbd>Точку продаж</kbd>. Точки продаж необходимо создать в личном кабинете Яндекс.Маркет.
        </ol>
        
      <h4>Настройка характеристики</h4>
        <ol>
        <li>В карточке редактирования характеристики в закладке <kbd>Модули</kbd> - <kbd>Яндекс.Маркет</kbd> настроить дополнительные параметры вывода для Яндекс.Маркета.
        <li>Настроить опцию вывода характеристики для Яндекс.Маркета. Выделенная хараткеристика выводится в YML файле в тегах "Param"
        <li>Настроить единицу измерения для числовых параметров (дюйм, Мб, кг и т.д.)
        </ol>
        
      <h4>Подключение одновременно нескольких моделей работы</h4>
      <p>Для одновременной работы магазина в нескольких моделях используются настройки из секций <kbd>Компания &#8470;1</kbd>, <kbd>Компания &#8470;2</kbd> и <kbd>Компания &#8470;3</kbd> с указанием идентификаторов компании, моделей работы, цен и складов.</p>
      Для каждой компании используется свой адрес <kbd>URL для запросов API</kbd>.
      <ol>
        <li>Компания 1: <code>https://' . $_SERVER['SERVER_NAME'] .$GLOBALS['SysValue']['dir']['dir']. '/phpshop/modules/yandexcart/api.php</code>
        <li>Компания 2: <code>https://' . $_SERVER['SERVER_NAME'] .$GLOBALS['SysValue']['dir']['dir']. '/phpshop/modules/yandexcart/api-2.php</code>
        <li>Компания 3: <code>https://' . $_SERVER['SERVER_NAME'] .$GLOBALS['SysValue']['dir']['dir']. '/phpshop/modules/yandexcart/api-3.php</code>
        </ol>
        
     Для каждой компании используется свой адрес <kbd>Ссылки на товары</kbd>.
      <ol>
        <li>Компания 1: <code>https://' . $_SERVER['SERVER_NAME'] .$GLOBALS['SysValue']['dir']['dir']. '/yml/</code>
        <li>Компания 2: <code>https://' . $_SERVER['SERVER_NAME'] .$GLOBALS['SysValue']['dir']['dir']. '/yml/?campaign=2</code>
        <li>Компания 3: <code>https://' . $_SERVER['SERVER_NAME'] .$GLOBALS['SysValue']['dir']['dir']. '/yml/?campaign=3</code>
        </ol>

    <h4>Загрузка товаров из Яндекс.Маркета</h4>
    <ol>
    <li>Для загрузки товаров из Яндекс.Маркета должно быть в настройке модуля заполнено поле <kbd>Идентификатор кабинета</kbd>.</li>
    <li>Список товаров для загрузки из Яндекс.Маркета доступен в разделе "Модули - Яндекс.Маркет- Товары из Яндекс.Маркета". По клику на название товара откроется карточка с описанием данных по товару с Яндекс.Маркет. Для загрузки товара используется кнопка <kbd>Загрузить товар</kbd>. Для повторной загрузки товара следует удалить его из базы товаров в магазине. Из Яндекс.Маркета загрузятся данные по товару, в том числе изображения и описание.</li>
  </ol>
  
   <h4>Загрузка заказов из Яндекс.Маркета</h4>
    <ol>
    <li>Для загрузки заказов из Яндекс.Маркета должно быть в настройке модуля заполнено поле <kbd>Идентификатор кабинета</kbd>.</li>
    <li>Список заказов для загрузки из Яндекс.Маркета доступен в разделе "Модули - Яндекс.Маркет - Заказы из Яндекс.Маркета". По клику на номер заказа откроется карточка с описанием данных по заказу с Яндекс.Маркет. Для загрузки заказа используется кнопка <kbd>Загрузить заказ</kbd>. Для повторной загрузки заказа следует удалить его из базы заказов в магазине.  </li>
    <li>Для автоматической загрузки заказов из Яндекс.Маркета по расписанию следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/yandexcart/cron/orders.php</code>. </li>
  </ol>
        </p>';
    
    return $PHPShopGUI->setInfo($Info, 280, '98%');
}
