<?php

function tab_info($data) {
    global $PHPShopGUI,$OzonSeller;
    
    $Info = '<p>
      <h4>Настройка модуля</h4>
    <ol>
        <li>Зарегистрироваться в <a href="https://seller.ozon.ru" target="_blank">OZON Seller</a> и указать при регистрации промокод <mark>SELLERB7X36A77</mark> для получения <b>5000 бонусов</b> в рекламный кабинет.</li>
        <li>В личном кабинете OZON Seller открыть <a href="https://seller.ozon.ru/app/settings/api-keys" target="_blank">Настройки - API ключи</a>, создать новый API ключ с правами Администратор (Обычный токен, дает доступ ко всем методам API). Необходимо скопировать значение ключа в поле <kbd>API key</kbd> и  значение Client Id в поле <kbd>Client Id</kbd> в настройках модуля.
        </li>
        <li>В настройках модуля включить опцию обновления базу категорий товаров для OZON и нажать <kbd>Сохранить</kbd>. Загрузка базы категорий может занять несколько секунд по причине большого количества категорий в OZON.</li>
        <li>В настройках модуля выбрать склады с OZON, сопоставляемые с главным складом магазина.</li>
        <li>Для отображения в подробной карточке товара ссылки на товар в OZON используется переменная <code>@ozonseller_link@</code></li>
    </ol>
    
    <h4>Настройка OZON Seller</h4>
    <ol>
      <li>Настроить <a href="https://seller.ozon.ru/app/products/import/products-feed-update" target="_blank">обновление данных</a> о товарах через фид. Добавить в качестве ссылки на фид адрес <code>' .$OzonSeller->ssl. $_SERVER['SERVER_NAME'] . '/yml/?marketplace=ozon</code>. Со стороны OZON фид обновляется с интервалом от 1 до 5 часов.</li>
      <li>В личном кабинете OZON Seller в разделе <a href="https://seller.ozon.ru/app/warehouse" target="_blank">FBS - Логистика</a> добавить склад с именем "Основной".</li>
    </ol>
    
   <h4>Выгрузка товаров в OZON</h4>
   Ozon принимает данные по товарам с четко указанными данными по категориям и характеристикам из базы OZON.
   <ol>
    <li>В карточке редактирования категории в магазине сопоставить выбранную свою категорию с категорией OZON в закладке <kbd>OZON</kbd>, поле <kbd>Размещение в OZON</kbd>. Если выбор категорий пустой, то требуется загрузить базу категорий из настроек модуля. Сохранить выбор и перегрузить страницу, после чего появится блок "Сопоставление характеристик с OZON".</li>
    <li>Сопоставить или создать необходимые характеристики с указанными значениями. Проверить все доступные значения выбранной характеристики можно по ссылке "Доступные значения" под описанием характеристики OZON.</li>
    <li>В карточке редактирования товара в магазине через закладку "Модули - OZON" включить опцию <kbd>Включить экспорт в OZON</kbd> и сохранить данные.</li>
    <li>Для пакетной выгрузки большого количества товара используйтся кнопка <kbd>Экспортировать данные</kbd> в настройках модуля.</li>
    <li>Список ошибок выгрузки товаров в OZON доступен в разделе <kbd>Модули</kbd> &rarr; <b>OZON Seller</b> &rarr; <b>Журнал ошибок</b>.</li>
    <li>После успешной выгрузки товары появятся в разделе <a href="https://seller.ozon.ru/app/products?filter=all" target="_blank">Список товаров</a> в OZON.</li>
    <li>Для автоматической выгрузки цен и остатков товаров в OZON по расписанию следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/ozonseller/cron/products.php</code>. Остатки и цены выгружаются так же при редактировании карточки товара в магазине.</li>
  </ol>
  
  <h4>Загрузка заказов с OZON</h4>
   <ol>
    <li>В настройках модуля выбрать статус заказов и доставку, поступающих с OZON.</li>
    <li>В настройках модуля выбрать статус заказов в OZON для автоматической загрузки в магазин.</li>
    <li>Список заказов для загрузки с OZON доступен в разделе "Модули - OZON Seller - Заказы из OZON". По клику на номер заказа откроется карточка с описанием данных по заказу с OZON. Для загрузки заказа используется кнопка <kbd>Загрузить заказ</kbd>. Загруженный заказ будет иметь статус, выбранный в настройках модуля. В поле "Примечания администратора" загруженного заказа будет информация о загрузке с OZON и его номер. Для повторной загрузки заказа следует удалить его из базы заказов в магазине. В закладке "Дополнительно" предпросмотра заказа с OZON выводится полная информация по заказу в виде массива данных.</li>
    <li>Для автоматической загрузки заказов по расписанию следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/ozonseller/cron/orders.php</code>. Загрузка будет только тех заказов, статус которых был выбран в настройках модуля. </li>
    <li>Поддерживается автоматическое списание товара по признаку статуса заказа в магазине из настроек модуля.</li>
  </ol>
  
 <h4>Загрузка товаров с OZON</h4>
   <ol>
    <li>Список товаров для загрузки из OZON доступен в разделе "Модули - OZON Seller - Товары из OZON". По клику на название товара откроется карточка с описанием данных по товару с OZON. Для загрузки товара используется кнопка <kbd>Загрузить товар</kbd>. Для повторной загрузки товара следует удалить его из базы товаров в магазине. Из OZON загрузятся данные по товару, в том числе изображения и характеристики.</li>
  </ol>
  
  <h4>Контроль скидок по акциям</h4>
<ol>
    <li>Список акций товаров в OZON доступен в разделе "Модули - OZON Seller - Акции из OZON". По клику на название акции откроется карточка с перечнем участвующих товаров в OZON и размер скидки. Ненужные товары можно убрать из акции.</li>
    <li>Для автоматического исключения всех товаров из всех акций по расписанию следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/ozonseller/cron/actions.php</code>. </li>
  </ol>
        </p>';
    
    return $PHPShopGUI->setInfo($Info, 280, '98%');
}
?>